/*********************************************************************************************************************
* STC32G144K Opensourec Library 即（STC32G144K 开源库）是一个基于官方 SDK 接口的第三方开源库
* Copyright (c) 2025 SEEKFREE 逐飞科技
*
* 本文件是STC32G144K开源库的一部分
*
* STC32G144K 开源库 是免费软件
* 您可以根据自由软件基金会发布的 GPL（GNU General Public License，即 GNU通用公共许可证）的条款
* 即 GPL 的第3版（即 GPL3.0）或（您选择的）任何后来的版本，重新发布和/或修改它
*
* 本开源库的发布是希望它能发挥作用，但并未对其作任何的保证
* 甚至没有隐含的适销性或适合特定用途的保证
* 更多细节请参见 GPL
*
* 您应该在收到本开源库的同时收到一份 GPL 的副本
* 如果没有，请参阅<https://www.gnu.org/licenses/>
*
* 额外注明：
* 本开源库使用 GPL3.0 开源许可证协议 以上许可申明为译文版本
* 许可申明英文版在 libraries/doc 文件夹下的 GPL3_permission_statement.txt 文件中
* 许可证副本在 libraries 文件夹下 即该文件夹下的 LICENSE 文件
* 欢迎各位使用并传播本程序 但修改内容时必须保留逐飞科技的版权声明（即本声明）
*
* 文件名称          
* 公司名称          成都逐飞科技有限公司
* 版本信息          查看 libraries/doc 文件夹内 version 文件 版本说明
* 开发环境          MDK FOR C251
* 适用平台          STC32G144K
* 店铺链接          https://seekfree.taobao.com/
*
* 修改记录
* 日期              作者           备注
* 2025-11-20        大W            first version
********************************************************************************************************************/

#include "zf_common_headfile.h"

// *************************** 例程硬件连接说明 ***************************
// 使用 type-c 连接
//      直接将type-c插入核心板，即可使用USB_CDC
//
// *************************** 例程测试说明 ***************************
// 1.核心板烧录完成本例程，使用 type-c接口，在断电情况下完成连接
//
// 2.可以在串口助手上看到如下串口信息：
//      (HEX模式) 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 
//      (文本模式)12345678
//


uint8 write_buff[] = {0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38};
uint8 read_buff[8] = {0};

void main(void)
{
    clock_init(SYSTEM_CLOCK_96M); 				// 时钟配置及系统初始化<务必保留>
    debug_init();                       		// 调试串口信息初始化
	
	// 使用之前务必查看 ..\Coreboard_Demo\E08_flash_demo\MDK文件夹下面的【必看】STC-ISP设置.png
	// 使用之前务必查看 ..\Coreboard_Demo\E08_flash_demo\MDK文件夹下面的【必看】STC-ISP设置.png
	// 使用之前务必查看 ..\Coreboard_Demo\E08_flash_demo\MDK文件夹下面的【必看】STC-ISP设置.png
    iap_init();				// 初始化EEPROM
    
	// 如果要写入的地址里面有数据。就需要先擦除再写入。
	// 擦除地址0所在的扇区数据，一共512个字节
	iap_erase_page(0);		
	
	// 将write_buff这个数组写入到EEPROM中，地址(0x00-0x07)，共8个数据
	iap_write_buff(0x00, write_buff, 8);
	
	// 将EEPROM中的内容读取到read_str字符串中，地址(0x00-0x07)，共8个字符
	iap_read_buff(0x00, read_buff, 8);
    // 此处编写用户代码 例如外设初始化代码等

    while(1)
    {
        // 此处编写需要循环执行的代码
        // 串口发送读取到的数据
		// 使用文本模式，串口助手显示的数据为:12345678
		// 使用HEX模式，串口助手显示的数据为:0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 

        // 使用串口发送数据，请先初始化串口
        // uart_write_buffer(UART_1, read_buff, 8);

        usb_cdc_write_buffer(read_buff, 8);

        system_delay_ms(500);
        // 此处编写需要循环执行的代码
    }
}


// *************************** 例程常见问题说明 ***************************
// 遇到问题时请按照以下问题检查列表检查
//
// 问题1：串口没有数据
//      查看串口助手打开的是否是正确的串口，检查打开的 COM 口是否对应的type-c的USB_CDC
//      如果是type-c的USB_CDC连接，那么检查下载器线是否松动

